<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor information</title>
    <style>
        #app {
            display: flex;
            flex-direction: row;
        }
        #app div {
            flex: 1;
            font-size: 20px;
            text-align: center;
            border-radius: 50px;
            padding-bottom: 20px;
            border: 1px solid black;
            margin-right: 5px;
        }
        .colums {
            display: flex;
            flex-direction: column;
        }
        #total {
            background-color: aqua;
        }
        #skip {
            background-color: #f54848;
        }
        #valid {
            background-color: #66ef5f;
        }
    </style>
</head>

<body>
<div id="app">
    <div class="colums">
        <div id="temp">
            <h1>Temperatur:</h1>
            [x]
        </div>
        <div id="air">
            <h1>Air humidity:</h1>
            [y]
        </div>
        <div id="light">
            <h1>Light:</h1>
            [z]
        </div>
        <div id="soil humidity">
            <h1>Soil humidity:</h1>
            [a]
        </div>
    </div>
</div>
</body>

</html>